# AliciavanHaperen_LJ2_DD2_SpaceShooters

./: AliciavanHaperen_LJ2_DD2_SpaceShooters.sln
AliciavanHaperen_LJ2_DD2_SpaceShooters/: AliciavanHaperen_LJ2_DD2_SpaceShooters.csproj  App.xaml  App.xaml.cs
AliciavanHaperen_LJ2_DD2_SpaceShooters/Models/: GameModel.cs  PlayerModel.cs  Tournament.cs
AliciavanHaperen_LJ2_DD2_SpaceShooters/Models/Enemy/: EnemyGray.cs  EnemyGray2.cs  EnemyGreen.cs  EnemyOrange.cs
AliciavanHaperen_LJ2_DD2_SpaceShooters/Models/Interface/: IAgressive.cs  IControllable.cs
AliciavanHaperen_LJ2_DD2_SpaceShooters/Models/Ship/: EnemyShip.cs  PlayerShip.cs  SpaceShip.cs
AliciavanHaperen_LJ2_DD2_SpaceShooters/Views/: GameMenuWindow.xaml  GameMenuWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  TournamentWindow.xaml  TournamentWindow.xaml.cs
